In [11]:
import sys
sys.path.append("..")
import utils
import pandas as pd
import sqlite3

In [20]:
conn = sqlite3.connect('../db.sqlite3')

dataset = pd.read_sql(""" SELECT
                t2.Country,
                t1.Year, 
                t1.Value
                FROM CountryIndicators t1
                LEFT JOIN
                (SELECT ShortName as Country, CountryCode from Countries) t2
                ON t1.CountryCode = t2.CountryCode
                WHERE t1.IndicatorCode = 'NY.GDP.MKTP.KD.ZG';""",
           conn)

In [21]:
dataset

                                        Country  Year      Value
0       East Asia & Pacific (all income levels)  1961   6.780615
1         East Asia & Pacific (developing only)  1961 -12.600340
2                                     Euro area  1961   6.661821
3     Europe & Central Asia (all income levels)  1961   5.351691
4                                European Union  1961   5.439349
...                                         ...   ...        ...
9052                                    Vietnam  2010   6.423238
9053                         West Bank and Gaza  2010   2.337462
9054                                      Yemen  2010   3.317465
9055                                     Zambia  2010  10.298206
9056                                   Zimbabwe  2010  11.375921

[9057 rows x 3 columns]